= form_for([@paste]) do |f|
  .form-group
    = f.label :title
    br
    = f.text_field :title, class: "form-control"
  .form-group
    = f.label :body
    br
    = f.text_area :body, class: "form-control pastearea"
  .form-group
    = f.submit class: "btn btn-default"